{
  "name": "serverless-developer-portal-static-asset-uploader",
  "version": "1.0.0",
  "description": "API Gateway Serverless Developer Portal component responsible for uploading static assets to S3",
  "main": "index.js",
  "config": {},
  "scripts": {},
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.6.7",
    "cfn-response": "^1.0.1",
    "common-lambda-assets": "../_common",
    "fs-extra": "^7.0.0",
    "klaw": "^3.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {}
}
