{
  "name": "serverless-developer-portal-marketplace-listener",
  "version": "3.0.2",
  "description": "developer portal component responsible for aws marketplace integration",
  "main": "index.js",
  "config": {},
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}
