{
  "name": "serverless-developer-portal-marketplace-listener",
  "version": "3.0.0",
  "description": "developer portal component responsible for aws marketplace integration",
  "main": "index.js",
  "config": {},
  "scripts": {
    "get-dependencies": "npm install"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.6.7"
  },
  "devDependencies": {}
}
