{
  "name": "dev-portal",
  "homepage": "https://s3.amazonaws.com/YOUR_CLIENT_BUCKET_NAME/",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^4.0.0-alpha.6",
    "amazon-cognito-identity-js": "^1.7.0",
    "aws-sdk": "^2.7.6",
    "jquery": "^3.1.1",
    "semantic-ui-css": "^2.2.4",
    "semantic-ui-react": "^0.61.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
